KawanApp/KawanApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:KawanApp.Views.Pages"
       Title="Kawan"
       x:Class="KawanApp.AppShell"
       Shell.BackgroundColor="#F68712"
       Shell.TabBarBackgroundColor="White"
       Shell.TitleColor="White"
       Shell.TabBarUnselectedColor="Gray"
       Shell.TabBarTitleColor="#F68712"
       Shell.FlyoutBehavior="Disabled"
       Shell.NavBarIsVisible="False">

    <TabBar Route="bottomtab">

        <Tab Route="home"
             Title="Home"
             Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate local:ViewAllProfilesPage}" />
        </Tab>

        <Tab Route="profile"
             Title="Profile"
             Icon="profile.png">
            <ShellContent ContentTemplate="{DataTemplate local:ViewOwnProfilePage}" />
        </Tab>

        <Tab Route="chat"
             Title="Messages"
             Icon="allMessages.png">
            <ShellContent ContentTemplate="{DataTemplate local:ChatPage}" />
        </Tab>

        <Tab Route="settings"
             Title="Settings"
             Icon="settings.png">
            <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" />
        </Tab>

    </TabBar>

</Shell>