KawanApp/KawanApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       
       xmlns:local="clr-namespace:KawanApp.Views.Pages"
       xmlns:converters="clr-namespace:KawanApp.Converters"
       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
       xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
       Title="Kawan"
       x:Class="KawanApp.AppShell"
       Shell.TabBarBackgroundColor="White"
       Shell.TitleColor="White"
       Shell.TabBarUnselectedColor="#393536"
       Shell.TabBarTitleColor="{Binding TitleColour}"
       Shell.NavBarIsVisible="False"
       FlyoutVerticalScrollMode="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <converters:ProfileImageConverter x:Key="ImageFormat"/> 
            <converters:InverseBoolConverter x:Key="InverseBool"/> 
            <converters:UserTypeToPageIconConverter x:Key="PageIcon"/> 
            <converters:UserTypeToPageNameConverter x:Key="PageName"/> 
        </ResourceDictionary>
    </Shell.Resources>
    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <StackLayout
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        IsVisible="{Binding IsLoading, Converter={StaticResource InverseBool}}"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand">
                        <Frame 
                            Margin="0,25,0,0"
                            CornerRadius="90" 
                            Padding="0"
                            IsClippedToBounds="True"
                            BackgroundColor="#D77610"
                            WidthRequest="78"
                            HeightRequest="78"
                            HorizontalOptions="Center">
                            <ffimageloading:CachedImage 
                                Source="{Binding KawanUser.Pic, Converter={StaticResource ImageFormat}}"
                                ErrorPlaceholder="profileplaceholderorange.png"
                                CacheType="Disk">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CropTransformation />
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                        </Frame>
                        <Button
                            Margin="0,0,0,-15"
                            HorizontalOptions="Center"
                            TranslationX="39"
                            TranslationY="-15"
                            CornerRadius="90"
                            HeightRequest="10"
                            WidthRequest="10"
                            BackgroundColor="{Binding OnlineColor}"
                            IsEnabled="False"/>
                        <Label 
                            HorizontalOptions="Center"
                            Margin="0,10,0,25"
                            FontSize="14.5"
                            TextColor="#393536"
                            Text="{Binding KawanUser.FullName}"/>
                    </StackLayout>
                </StackLayout>

                <ImageButton 
                    BackgroundColor="Transparent"
                    Command="{Binding OnProfileCommand}"/>

                <ActivityIndicator
                    Margin="0,62.75,0,62.75"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="35"
                    Color="#393536"
                    IsRunning="True"
                    IsVisible="{Binding IsLoading}"/>
            </Grid>
            
            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <MenuItem 
        Icon="profile.png"
        Text="Profile"
        Command="{Binding OnProfileCommand}"/>
    <MenuItem 
        IconImageSource="{Binding CurrentUserType, Converter={StaticResource PageIcon}}"
        Text="{Binding CurrentUserType, Converter={StaticResource PageName}}"
        Clicked="ActivitiesSatisfactoryForms_Clicked"/>
    <MenuItem 
        Icon="settings.png"
        Text="Settings"
        Clicked="Settings_Clicked"/>
    <MenuItem/>
    <MenuItem/>
    <MenuItem/>
    <MenuItem/>
    <MenuItem/>

    <FlyoutItem
        Route="bottomtab">

        <Tab
            Route="home"
            Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate local:NewsFeedPage}" />
        </Tab>

        <Tab 
            Route="profiles"
            Icon="profiles.png">
            <ShellContent ContentTemplate="{DataTemplate local:ViewAllProfilesPage}" />
        </Tab>

        <Tab 
            Route="notifications"
            Icon="notifications.png">
            <ShellContent ContentTemplate="{DataTemplate local:NotificationsPage}" />
        </Tab>

        <Tab 
            Route="allmessages"
            Icon="allMessages.png">
            <ShellContent ContentTemplate="{DataTemplate local:AllMessagesPage}" />
        </Tab>

        <Tab 
            Route="marketplace"
            Icon="marketplace.png">
            <ShellContent ContentTemplate="{DataTemplate local:MarketPlacePage}" />
        </Tab>

    </FlyoutItem>

</Shell>