KawanApp/KawanApp/Views/Pages/ActivitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="KawanApp.Views.Pages.ActivitiesPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <StackLayout 
            Orientation="Horizontal"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand">
            <ImageButton
                CornerRadius="90"
                WidthRequest="20"
                HeightRequest="20"
                Source="back.png"
                BackgroundColor="White"
                Clicked="BackIcon_Tapped"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="White">
            <Label 
                HorizontalTextAlignment="Center"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="• Activities Feature •" />
                        <Span Text="{x:Static system:Environment.NewLine}" />
                        <Span Text="{x:Static system:Environment.NewLine}" />
                        <Span Text="Coming Soon!" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>