KawanApp/KawanApp/Views/Pages/AllMessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:KawanApp.Converters"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="KawanApp.Views.Pages.AllMessagesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ProfileImageConverter x:Key="ImageFormat" />
            <converters:MessageFormatConverter x:Key="MessageFormat" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Margin="25,20,25,15">
                <Label 
                    HorizontalOptions="FillAndExpand"
                    Text="Your Messages"
                    FontSize="18"
                    FontAttributes="Bold"
                    TextColor="#393536"/>
                <ImageButton
                    IsVisible="False"
                    Source="search.png"
                    CornerRadius="90"
                    HeightRequest="28"
                    WidthRequest="28"
                    BackgroundColor="#3871c1"/>
            </StackLayout>
            <BoxView 
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Color="LightGray"/>
            <ListView 
                ItemsSource="{Binding AllChatMessages}" 
                RowHeight="110"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                ItemTapped="List_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                Orientation="Horizontal" 
                                VerticalOptions="Center" 
                                HorizontalOptions="FillAndExpand" 
                                Margin="20,0">
                                <Frame 
                                    CornerRadius="90" 
                                    Padding="0"
                                    Margin="10,3,3,3"
                                    IsClippedToBounds="True"
                                    BackgroundColor="#3871c1"
                                    WidthRequest="75"
                                    HeightRequest="75">
                                    <ffimageloading:CachedImage 
                                        Source="{Binding Pic, Converter={StaticResource ImageFormat}}"
                                        ErrorPlaceholder="profileplaceholderblue.png"
                                        CacheType="Disk">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CropTransformation />
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                </Frame>
                                <StackLayout 
                                    Orientation="Vertical"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="10,15">
                                    <Label 
                                        Margin="0,0,0,5"
                                        Text="{Binding FullName}" 
                                        FontSize="16"
                                        FontAttributes="Bold"
                                        TextColor="#393536"/>
                                    <StackLayout
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="14"
                                            Text="{Binding LastMessage, Converter={StaticResource MessageFormat}}" 
                                            TextColor="#393536"/>
                                        <Label
                                            VerticalOptions="End"
                                            HorizontalOptions="End"
                                            FontSize="10"
                                            Text="{Binding FormattedTime}" 
                                            TextColor="Gray"/>
                                    </StackLayout>
                                    

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>