KawanApp/KawanApp/Views/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KawanApp.Views.Pages.ChatPage"
             xmlns:local="clr-namespace:KawanApp.Helpers"
             xmlns:controls="clr-namespace:KawanApp.Controls"
             xmlns:partials="clr-namespace:KawanApp.Views.Partials"
              xmlns:converters="clr-namespace:KawanApp.Converters"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChatTemplateSelector x:Key="MessageTemplateSelector"/>
            <converters:ProfileImageConverter x:Key="ImageFormat" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <StackLayout 
            Orientation="Horizontal"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand">
            <ImageButton
                CornerRadius="90"
                WidthRequest="20"
                HeightRequest="20"
                Source="backwhite.png"
                Margin="0,0,15,0"
                BackgroundColor="#234779"
                Clicked="BackIcon_Tapped"/>
            <Frame
                Padding="0"
                CornerRadius="90" 
                Margin="-10,3,3,3"
                WidthRequest="40"
                HeightRequest="40"
                IsClippedToBounds="True"
                HasShadow="False"
                BackgroundColor="#3871c1">
                <ffimageloading:CachedImage
                    Source="{Binding Pic, Converter={StaticResource ImageFormat}}"
                    ErrorPlaceholder="profileplaceholderblue.png"
                    IsEnabled="True"
                    CacheType="Disk">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CropTransformation />
                    </ffimageloading:CachedImage.Transformations>
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BackIcon_Tapped"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
            </Frame>
            <Label 
                Margin="3,0,0,0"
                VerticalOptions="Center"
                Text="{Binding FirstName}"
                FontSize="15.5"
                TextColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <Grid
        RowSpacing="0" 
        ColumnSpacing="0"
        BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:ExtendedListView Grid.Row="0" 
                 ItemTemplate="{StaticResource MessageTemplateSelector}" 
                 ItemsSource="{Binding Messages}" 
                 Margin="0"
                 ItemTapped="OnListTapped"
                 Rotation="180" 
                 FlowDirection="RightToLeft"
                 HasUnevenRows="True" x:Name="ChatList"
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent"
                 ItemAppearingCommand="{Binding MessageAppearingCommand}"
                 ItemDisappearingCommand="{Binding MessageDisappearingCommand}">
        </controls:ExtendedListView>
        <Frame HorizontalOptions="EndAndExpand" 
                                 Margin="0,0,2,15"
                                 VerticalOptions="End"
                                 HasShadow="false" 
                                 Grid.Row="0"  
                                 HeightRequest="50" WidthRequest="50"
                                 CornerRadius="25"
                                 Padding="1"
                                 BackgroundColor="White"   
                                 IsVisible="{Binding ShowScrollTap,Mode=TwoWay}">
            <StackLayout Spacing="3">
                <Label Text="{Binding PendingMessageCount}"
                              HorizontalOptions="CenterAndExpand"
                              IsVisible="{Binding PendingMessageCountVisible}"
                              VerticalTextAlignment="Center"
                              TextColor="{DynamicResource primary}"/>
                <Image Source="ic_scrolldown"
                               WidthRequest="30"
                               HeightRequest="30"
                               VerticalOptions="CenterAndExpand"/>

            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="ScrollTap"/>
            </Frame.GestureRecognizers>
        </Frame>
        <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 BackgroundColor="LightGray"
                 Grid.Row="1"/>
        <partials:ChatInputBarView Grid.Row="2"
                                   Margin="0,0,10,0"
                                   x:Name="chatInput"/>
    </Grid>
</ContentPage>