KawanApp/KawanApp/Views/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="KawanApp.Views.Pages.LoginPage">
  
  <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="ReturnType" Value="Next" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="HeightRequest" Value="45"/>
        </Style>
  </ContentPage.Resources>
    
  <ContentPage.Content>
        <StackLayout>
            <Image 
                Source="logokawan.png" 
                HeightRequest="200" 
                HorizontalOptions="Center" 
                Margin="0,100,0,0"/>
           
            <!--#region Login Form-->

            <!--#region Email form-->
            <StackLayout 
                Orientation="Horizontal" 
                Margin="70,0">
                <ffimageloading:CachedImage 
                    Source="profile.png"
                    HeightRequest="40"
                    WidthRequest="40">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:TintTransformation HexColor="#393536" EnableSolidColor="True" />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <Entry  
                    x:Name="StudentIdEntry"
                    VerticalOptions="Center"
                    Placeholder="Student ID"
                    Text="{Binding StudentId}"
                    Style="{StaticResource EntryStyle}"
                    ReturnCommand="{Binding OnStudentIdReturnCommand}"/>
            </StackLayout>
            <!--#endregion-->

            <!--#region Password form-->
            <StackLayout 
                Orientation="Horizontal" 
                Margin="70,0">
                <ffimageloading:CachedImage 
                    Source="password.png"
                    HeightRequest="40"
                    WidthRequest="40">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:TintTransformation HexColor="#393536" EnableSolidColor="True" />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <Entry 
                    x:Name="PasswordEntry"
                    VerticalOptions="Center"
                    Placeholder="Password"
                    Text="{Binding Password}"
                    Style="{StaticResource EntryStyle}"
                    IsPassword="True"/>
            </StackLayout>
            <!--#endregion-->
            
            <!--#endregion-->

            <!--#region Button-->
            <Button 
                Margin="80,10"
                Text="Login"
                FontSize="15"
                BackgroundColor="White"
                BorderColor="LightGray"
                BorderWidth="1"
                TextColor="#393536"
                CornerRadius="8"
                HeightRequest="40"
                Command="{Binding OnLoginCommand}"
                IsEnabled="{Binding IsValid}" />
            <!--#endregion-->

            <!--#region StayLoggedIn-->
            <StackLayout 
                Orientation="Horizontal"
                VerticalOptions="Center"
                Margin="80,0">

                <!--#region Checkbox-->
                <CheckBox 
                    d:IsChecked="True"
                    IsChecked="{Binding StayLoggedIn}"
                    Color="#393536"
                    VerticalOptions="Center"
                    HeightRequest="25"
                    WidthRequest="30" />

                <Label 
                    Text="Stay logged in"      
                    VerticalOptions="Center"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand" />
                <!--#endregion-->


                <!--#region Loading-->
                <ActivityIndicator 
                    d:IsVisible="True"
                    IsVisible="{Binding IsLoadingVisible}"
                    IsRunning="True"
                    HeightRequest="10"
                    Color="#393536"/>
                <!--#endregion-->

            </StackLayout>
            <!--#endregion-->

            <!--#region Sign Up-->
            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand"
                Margin="0,0,0,35">
                <Label 
                    VerticalOptions="End"
                    FontSize="14"
                    Text="Don't have an account?"/>
                <Label 
                    VerticalOptions="End"
                    Text="Sign Up"
                    TextColor="#0000EE"
                    FontSize="14"
                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SignUp_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <!--#endregion-->

        </StackLayout>
  </ContentPage.Content>
</ContentPage>