KawanApp/KawanApp/Views/Pages/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:KawanApp.Converters"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="KawanApp.Views.Pages.NotificationsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ProfileImageConverter x:Key="ImageFormat" />
            <converters:MessageFormatConverter x:Key="MessageFormat" />
            <converters:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Margin="25,20,25,15"
                HorizontalOptions="FillAndExpand"
                Text="Notifications"
                FontSize="18"
                FontAttributes="Bold"
                TextColor="#393536"/>
            <BoxView 
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Color="LightGray"/>
            <ListView 
                ItemsSource="{Binding AllNotifications}" 
                RowHeight="110"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                ItemTapped="List_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                Orientation="Horizontal" 
                                VerticalOptions="Center" 
                                HorizontalOptions="FillAndExpand" 
                                Margin="20,0">
                                <Frame 
                                    HorizontalOptions="Center"
                                    Margin="15,0,0,0"
                                    CornerRadius="90" 
                                    Padding="0"
                                    IsClippedToBounds="True"
                                    BackgroundColor="#940B4E"
                                    WidthRequest="72"
                                    HeightRequest="72">
                                    <ffimageloading:CachedImage 
                                        Source="{Binding Pic, Converter={StaticResource ImageFormat}}"
                                        ErrorPlaceholder="profileplaceholderpink.png"
                                        CacheType="Disk">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CropTransformation />
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                </Frame>
                                <StackLayout 
                                    Orientation="Vertical"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="10,15">
                                    <Label 
                                        Text="{Binding Title}" 
                                        FontSize="15"
                                        FontAttributes="Bold"
                                        TextColor="#393536"/>
                                    <StackLayout
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="12"
                                            Text="{Binding Message, Converter={StaticResource MessageFormat}}" 
                                            TextColor="#393536"/>
                                        <Label
                                            VerticalOptions="End"
                                            HorizontalOptions="End"
                                            FontSize="10"
                                            Text="{Binding FormattedTime}" 
                                            TextColor="Gray"/>
                                    </StackLayout>
                                    <Button
                                        Margin="-50,0,0,-50"
                                        TranslationY="-62"
                                        TranslationX="10"
                                        IsVisible="{Binding IsRead, Converter={StaticResource InverseBool}}"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start"
                                        IsEnabled="False"
                                        CornerRadius="90"
                                        WidthRequest="15"
                                        HeightRequest="15"
                                        BackgroundColor="#ed127c"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ContentPage.Content>
</ContentPage>