KawanApp/KawanApp/Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KawanApp.Views.Pages.SettingsPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <StackLayout 
            Orientation="Horizontal"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand">
            <ImageButton
                CornerRadius="90"
                WidthRequest="20"
                HeightRequest="20"
                Margin="0,0,15,0"
                Source="back.png"
                BackgroundColor="White"
                Clicked="BackIcon_Tapped"/>
            <Label 
                Text="Settings" 
                FontSize="Medium"
                TextColor="#393536"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="White">
            <Button 
                Text="Change Password"
                CornerRadius="8"
                HeightRequest="40"
                Margin="110,180,110,15"
                BorderColor="LightGray"
                BorderWidth="1"
                BackgroundColor="White"
                Clicked="Password_Clicked"/>
            <Button 
                Text="Logout"
                CornerRadius="8"
                HeightRequest="40"
                Margin="110,0"
                BorderColor="LightGray"
                BorderWidth="1"
                BackgroundColor="White"
                Clicked="Logout_Clicked"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>