KawanApp/KawanApp/Views/Pages/ViewAllProfilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:KawanApp.Converters"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="KawanApp.Views.Pages.ViewAllProfilesPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NameFormatConverter x:Key="NameFormat" />
            <converters:ProfileImageConverter x:Key="ImageFormat" />
            <converters:IconConverter x:Key="IconFormat" />
            <converters:BoolUserConverter x:Key="UserFormat" />
            <converters:RatingStarConverter x:Key="RatingStarFormat" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="Kawan"
                HorizontalOptions="Center"
                FontSize="Large"
                FontAttributes="Bold"
                Margin="0,15"
                IsVisible="{Binding IsKawanTitleVisible}"/>
            <Label 
                Text="International Students"
                HorizontalOptions="Center"
                FontSize="Large"
                FontAttributes="Bold"
                Margin="0,15"
                IsVisible="{Binding IsInternationalStudentsTitleVisible}"/>
            <BoxView 
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Color="LightGray"/>
            
            <!--#region Top Icons -->
            <StackLayout 
                Orientation="Horizontal" 
                Margin="20,5"
                VerticalOptions="Center">
                <Image
                    Source="location.png"
                    WidthRequest="20"
                    HeightRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnCountryTappedCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnCountryTappedCommand}" />
                    </Label.GestureRecognizers>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Country"/>
                            <Span Text="{Binding IsSearchedCountry}"/>
                            <Span Text="{Binding SearchedCountry}" TextColor="#B0B0B0"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--Empty label included to have an unclickable fill between the location and refine constructs-->
                <Label
                    HorizontalOptions="FillAndExpand"/>
                
                <Image
                    Source="refine.png"
                    WidthRequest="20"
                    HeightRequest="20"/>
                <Label
                    Text="Refine"/>
            </StackLayout>
            <BoxView 
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Color="LightGray"/>
            <!--#endregion-->
            
            <!--#region List of Profiles-->
            <ListView 
                ItemsSource="{Binding AllUsers}" 
                RowHeight="110"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                ItemTapped="List_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                Orientation="Horizontal" 
                                VerticalOptions="Center" 
                                HorizontalOptions="FillAndExpand" 
                                Margin="20,0">
                                <Frame 
                                    CornerRadius="90" 
                                    Padding="0"
                                    Margin="0,3,3,3"
                                    IsClippedToBounds="True"
                                    BackgroundColor="#581059"
                                    WidthRequest="80"
                                    HeightRequest="80">
                                    <ffimageloading:CachedImage 
                                        Source="{Binding Pic, Converter={StaticResource ImageFormat}}"
                                        ErrorPlaceholder="profileplaceholder.png"
                                        CacheType="Disk">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CropTransformation />
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                </Frame>
                                <StackLayout 
                                    Orientation="Vertical"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="5,0,0,0">
                                    <StackLayout 
                                        Orientation="Horizontal">
                                        <Label 
                                            Text="{Binding FullName, Converter={StaticResource NameFormat}}" 
                                            FontSize="Medium"
                                            FontAttributes="Bold"
                                            HorizontalOptions="FillAndExpand"/>
                                        <!--Insert converter to determine if the icon to display is send message, add friend or friend request sent-->
                                        <Image
                                            ClassId="{Binding Index}"
                                            Source="{Binding FriendStatus, Converter={StaticResource IconFormat}}"
                                            HeightRequest="28" 
                                            WidthRequest="28">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Tapped="Icon_Tapped"
                                                    NumberOfTapsRequired="1"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                    <!--#region Rating-->
                                    <StackLayout
                                        HorizontalOptions="Start"
                                        Orientation="Horizontal"
                                        IsVisible="{Binding Type, Converter={StaticResource UserFormat}}">
                                        <ffimageloading:CachedImage 
                                            x:Name="starOne"
                                            Source="{Binding Stars[0], Converter={StaticResource RatingStarFormat}}"
                                            Margin="-3,0,0,0">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:TintTransformation HexColor="8d198f" EnableSolidColor="True"/>
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>
                                        <ffimageloading:CachedImage 
                                            x:Name="starTwo"
                                            Source="{Binding Stars[1], Converter={StaticResource RatingStarFormat}}"
                                            Margin="-14,0,0,0">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:TintTransformation HexColor="8d198f" EnableSolidColor="True"/>
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>
                                        <ffimageloading:CachedImage 
                                            x:Name="starThree"
                                            Source="{Binding Stars[2], Converter={StaticResource RatingStarFormat}}"
                                            Margin="-14,0,0,0">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:TintTransformation HexColor="8d198f" EnableSolidColor="True"/>
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>
                                        <ffimageloading:CachedImage 
                                            x:Name="starFour"
                                            Source="{Binding Stars[3], Converter={StaticResource RatingStarFormat}}"
                                            Margin="-14,0,0,0">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:TintTransformation HexColor="8d198f" EnableSolidColor="True"/>
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>
                                        <ffimageloading:CachedImage 
                                            x:Name="starFive"
                                            Source="{Binding Stars[4], Converter={StaticResource RatingStarFormat}}"
                                            Margin="-14,0,0,0">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:TintTransformation HexColor="8d198f" EnableSolidColor="True"/>
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>
                                    </StackLayout>
                                    <!--#endregion-->
                                    <StackLayout 
                                        Orientation="Horizontal">
                                        <Label 
                                            Text="{Binding Country}" 
                                            HorizontalOptions="FillAndExpand"/>
                                        <Image
                                            Source="messageTime.png"
                                            HeightRequest="20" 
                                            WidthRequest="20"
                                            IsVisible="{Binding Type, Converter={StaticResource UserFormat}}"/>
                                        <Label
                                            IsVisible="{Binding Type, Converter={StaticResource UserFormat}}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding AverageResponseTime}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>