KawanApp/KawanApp/Views/Pages/ViewAProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KawanApp.Views.Pages.ViewAProfilePage"
             NavigationPage.HasNavigationBar="True">
    <NavigationPage.TitleView>
        <StackLayout 
            Orientation="Horizontal"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand">
            <Image
                WidthRequest="20"
                HeightRequest="20"
                Source="back.png"
                Margin="0,0,5,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="BackIcon_Tapped"
                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Label 
                Text="Profile" 
                TextColor="#393536"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout 
            Padding="20"
            BackgroundColor="White"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Name: "/>
                        <Span Text="{Binding KawanUser.FullName}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>