KawanApp/KawanApp/Views/ViewAllProfilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:KawanApp.Converters"
             mc:Ignorable="d"
             x:Class="KawanApp.Views.ViewAllProfilesPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NameFormatConverter x:Key="NameFormat" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="Kawan"
                HorizontalOptions="Center"
                FontSize="Large"
                FontAttributes="Bold"
                Margin="0,10"/>
            <BoxView 
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Color="LightGray"/>
            
            <!--#region Top Menu -->
            <StackLayout 
                Orientation="Horizontal" 
                Margin="30,5">
                <!--Replace this frame with location icon-->
                <Frame
                    BackgroundColor="Aqua"
                    CornerRadius="90"
                    WidthRequest="10"
                    HeightRequest="10"
                    Padding="0"/>
                <Label
                    Text="Location"/>
                <Label
                    Text=""
                    HorizontalOptions="FillAndExpand"/>
                <!--Replace this frame with refine icon-->
                <Frame
                    BackgroundColor="Aqua"
                    WidthRequest="10"
                    HeightRequest="10"
                    CornerRadius="2.5"
                    Padding="0"/>
                <Label
                    Text="Refine"/>
            </StackLayout>
            <BoxView 
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Color="LightGray"/>
            <!--#endregion-->
            
            <!--#region List of Profiles-->
            <ListView 
                ItemsSource="{Binding AllKawanUsers}" 
                RowHeight="110">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                Orientation="Horizontal" 
                                VerticalOptions="Center" 
                                HorizontalOptions="FillAndExpand" 
                                Margin="20,0">
                                <Frame 
                                    CornerRadius="10" 
                                    Padding="0"
                                    IsClippedToBounds="True"
                                    HasShadow="False">
                                    <Image 
                                        Source="logokawan.png"
                                        WidthRequest="110"
                                        HeightRequest="82.5"/>
                                </Frame>
                                <StackLayout 
                                    Orientation="Vertical"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="5,0,0,0">
                                    <StackLayout 
                                        Orientation="Horizontal">
                                        <Label 
                                            Text="{Binding FullName, Converter={StaticResource NameFormat}}" 
                                            FontSize="Medium"
                                            FontAttributes="Bold"
                                            HorizontalOptions="FillAndExpand"/>
                                        <!--Replace this frame with friend request icon-->
                                        <Frame
                                            BackgroundColor="Aqua"
                                            CornerRadius="90"
                                            HeightRequest="5" 
                                            WidthRequest="5"
                                            Padding="0"/>
                                    </StackLayout>
                                    <Label 
                                        Text="/{Insert Rating Here}"/>
                                    <StackLayout 
                                        Orientation="Horizontal">
                                        <Label 
                                            Text="{Binding Country}" 
                                            HorizontalOptions="FillAndExpand"/>
                                        <!--Replace this frame with message icon-->
                                        <Frame
                                            BackgroundColor="Aqua"
                                            CornerRadius="90"
                                            HeightRequest="5" 
                                            WidthRequest="5"
                                            Padding="0"/>
                                        <Label 
                                            Text="... mins"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>