KawanApp/KawanApp/Views/Popups/CountryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="KawanApp.Views.Popups.CountryPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Left"
            PositionOut="Left"
            HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <Frame
        Padding="20,35"
        TranslationY="80"
        HeightRequest="125"
        VerticalOptions="Start"
        Margin="40,0"
        BackgroundColor="White"
        CornerRadius="10"
        BorderColor="LightGray"
        HasShadow="True">
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout 
                Orientation="Horizontal">
                <Image
                    VerticalOptions="Start"
                    Source="location.png"
                    WidthRequest="20"
                    HeightRequest="20">
                </Image>
                <Label
                    HorizontalOptions="FillAndExpand"
                    FontAttributes="Bold"
                    Text="Country"/>
                <Picker
                    x:Name="FlagPicker"
                    Margin="0,-13"
                    VerticalOptions="Start"
                    BackgroundColor="White"
                    Title="🏴"
                    ItemsSource="{Binding ListOfCountries}"
                    ItemDisplayBinding="{Binding CountryFlag}"
                    SelectedItem="{Binding SelectedCountry}">
                </Picker>
            </StackLayout>
            <Frame
                Padding="0"
                Margin="5,40,5,0"
                BorderColor="#F7F7F7">
                <SearchBar
                    FontSize="Small"
                    Placeholder="Enter Country Here"
                    Text="{Binding SelectedCountry.CountryName, Mode=OneWay}"
                    TextChanged="SearchBar_TextChanged"/>
            </Frame>
        </StackLayout>
    </Frame>
</pages:PopupPage >