KawanApp/KawanApp/Views/Popups/RefinePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:KawanApp.Converters"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="KawanApp.Views.Popups.RefinePopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Right"
            PositionOut="Right"
            HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolUserConverter x:Key="InverseUserFormat" />
            <converters:BoolUserConverter x:Key="UserFormat" />
            <converters:InverseBoolConverter x:Key="InverseBool" />
            <converters:ValueToResponseTimeConverter x:Key="ValueToResponseTime" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    
    <Frame
        Padding="20,35"
        TranslationY="80"
        HeightRequest="356"
        VerticalOptions="Start"
        Margin="40,0"
        BackgroundColor="White"
        CornerRadius="10"
        BorderColor="LightGray"
        HasShadow="True">
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout 
                Orientation="Horizontal">
                <Image
                    VerticalOptions="Start"
                    Source="refine.png"
                    WidthRequest="20"
                    HeightRequest="20">
                </Image>
                <Label
                    HorizontalOptions="FillAndExpand"
                    FontAttributes="Bold"
                    TextColor="#393536"
                    Text="Refine"
                    FontSize="15"/>
                <Grid>
                    <Grid
                        Margin="0,0,10,0">
                        <BoxView 
                            BackgroundColor="#393536"
                            HeightRequest="2"
                            WidthRequest="2"
                            Rotation="45"/>
                        <BoxView 
                            BackgroundColor="#393536"
                            HeightRequest="2"
                            WidthRequest="2"
                            Rotation="135"/>
                    </Grid>
                    <Button 
                        Margin="-10,0,0,0"
                        HeightRequest="5"
                        WidthRequest="5"
                        CornerRadius="90"
                        BackgroundColor="Transparent"
                        Clicked="Cancel_Tapped"/>
                </Grid>
                
                
            </StackLayout>
            
            <!--#region Search Fields-->
            <ScrollView
                Margin="5,10">
                <StackLayout
                    Margin="10,0">
                    <Entry
                        ReturnType="Next"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Small"
                        HeightRequest="45"
                        Placeholder="Name"
                        Text="{Binding FilterFields.FirstName}"/>
                    <Entry
                        ReturnType="Next"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Small"
                        HeightRequest="45"
                        Placeholder="Email"
                        Text="{Binding FilterFields.Email}"/>
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        FontSize="Small"
                        HeightRequest="45"
                        Title="Gender"
                        SelectedItem="{Binding FilterFields.Gender}">
                        <Picker.Items>
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                        </Picker.Items>
                    </Picker>
                    <Entry
                        ReturnType="Next"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Small"
                        HeightRequest="45"
                        Placeholder="Phone Number"
                        Text="{Binding FilterFields.PhoneNum}"/>
                    <Picker
                        IsVisible="{Binding UserType, Converter={StaticResource InverseUserFormat}}"
                        x:Name="campusPicker"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Small"
                        HeightRequest="45"
                        Title="Campus"
                        SelectedItem="{Binding FilterFields.Campus}">
                        <Picker.Items>
                            <x:String>Main</x:String>
                            <x:String>Engineering</x:String>
                            <x:String>Health</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker
                        IsVisible="{Binding UserType, Converter={StaticResource UserFormat}}"
                        x:Name="campusPicker2"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Small"
                        HeightRequest="45"
                        Title="Campus"
                        SelectedItem="{Binding FilterFields.Campus}">
                        <Picker.Items>
                            <x:String>Main Campus</x:String>
                            <x:String>Engineering Campus</x:String>
                            <x:String>Health Campus</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker
                        x:Name="schoolPicker"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Small"
                        HeightRequest="45"
                        Title="School"
                        SelectedItem="{Binding FilterFields.School}">
                        <Picker.Items>
                            <x:String>School of The Arts</x:String>
                            <x:String>School of Education</x:String>
                            <x:String>School of Humanities</x:String>
                            <x:String>School of Social Science</x:String>
                            <x:String>School of Communication</x:String>
                            <x:String>School of Computer Sciences</x:String>
                            <x:String>School of Industrial Technology</x:String>
                            <x:String>School of Pharmaceutical Sciences</x:String>
                            <x:String>School of Management</x:String>
                            <x:String>School of Housing, Building and Planning</x:String>
                            <x:String>School of Languages, Literacies and Translations</x:String>
                            <x:String>School of Physics</x:String>
                            <x:String>School of Chemistry</x:String>
                            <x:String>School of Biology</x:String>
                            <x:String>School of Mathematics</x:String>
                            <x:String>School of Civil Engineering</x:String>
                            <x:String>School of Chemical Engineering</x:String>
                            <x:String>School of Aerospace Engineering</x:String>
                            <x:String>School of Mechanical Engineering</x:String>
                            <x:String>School of Electrical and Electronic Engineering</x:String>
                            <x:String>School of Materials and Mineral Resources Engineering</x:String>
                            <x:String>School of Health Sciences</x:String>
                            <x:String>School of Dental Sciences</x:String>
                            <x:String>School of Medical Sciences</x:String>
                        </Picker.Items>
                    </Picker>
                    <Entry
                        ReturnType="Next"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Small"
                        HeightRequest="45"
                        Placeholder="Country"
                        Text="{Binding FilterFields.Country}"/>
                    <Editor
                        HorizontalOptions="FillAndExpand"
                        FontSize="Small"
                        HeightRequest="45"
                        MaxLength="300"
                        Placeholder="About Me"
                        Text="{Binding FilterFields.AboutMe}"/>
                    <!--#region -->
                    <Label
                        IsVisible="{Binding UserType, Converter={StaticResource InverseUserFormat}}"
                        Margin="5,8,0,-8"
                        VerticalOptions="Center"
                        HeightRequest="22.5"
                        FontSize="14.5"
                        Text="Response Time: "
                        TextColor="#393536"/>
                    <StackLayout
                        IsVisible="{Binding UserType, Converter={StaticResource InverseUserFormat}}"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Slider
                            x:Name="slider"
                            MinimumTrackColor="#393536"
                            MaximumTrackColor="#393536"
                            ThumbColor="#393536"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="45"
                            Minimum="0"
                            Maximum="114"
                            Value="{Binding FilterFields.AverageResponseTimeSeconds}"/>
                        <Entry
                            Focused="Entry_Focused"
                            ReturnType="Next"
                            FontSize="Small"
                            HeightRequest="45"
                            WidthRequest="45"
                            Text="{Binding Source={x:Reference slider}, Path=Value, Mode=TwoWay, Converter={StaticResource ValueToResponseTime}}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <!--#endregion-->

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="End"
                Margin="0,20,15,0">
                <Label
                    FontSize="14"
                    Text="Clear"
                    TextColor="#524E4F"
                    FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Clear_Tapped" Command="{Binding ClearCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Margin="20,0,0,0"
                    FontSize="14"
                    Text="Search"
                    TextColor="#524E4F"
                    FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SearchCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
        </StackLayout>
    </Frame>
</pages:PopupPage >