KawanApp/KawanApp/Views/Popups/StudentsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:converters="clr-namespace:KawanApp.Converters"
    mc:Ignorable="d"
             x:Class="KawanApp.Views.Popups.StudentsPopup">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:ProfileImageConverter x:Key="ImageFormat" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <Frame
        Padding="20,35"
        TranslationY="80"
        HeightRequest="356"
        VerticalOptions="Start"
        Margin="25,0"
        BackgroundColor="White"
        CornerRadius="10"
        BorderColor="LightGray"
        HasShadow="True">
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout 
                Orientation="Horizontal">
                <ffimageloading:CachedImage
                    VerticalOptions="Start"
                    Source="profiles.png"
                    WidthRequest="20"
                    HeightRequest="20">
                    <ffimageloading:CachedImage.Transformations >
                        <fftransformations:TintTransformation HexColor="ed127c" EnableSolidColor="True"/>
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <Label
                    HorizontalOptions="FillAndExpand"
                    FontAttributes="Bold"
                    TextColor="#393536"
                    Text="List of Students"
                    FontSize="15"/>
            </StackLayout>
            <ListView 
                x:Name="StudentList"
                Margin="0,15"
                RowHeight="55"
                HeightRequest="315"
                ItemTapped="List_ItemTapped"
                ItemsSource="{Binding ListOfStudents}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                
                                Margin="10,0"
                                Orientation="Horizontal">
                                <Frame 
                                    CornerRadius="90" 
                                    VerticalOptions="Center"
                                    Padding="0"
                                    IsClippedToBounds="True"
                                    BackgroundColor="#940B4E"
                                    WidthRequest="40"
                                    HeightRequest="40">
                                    <ffimageloading:CachedImage 
                                        Source="{Binding StudentInfo.Pic, Converter={StaticResource ImageFormat}}"
                                        ErrorPlaceholder="profileplaceholderpink.png"
                                        CacheType="Disk">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CropTransformation />
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                </Frame>
                                <Label
                                    Margin="8,0,0,0"
                                    TextColor="#393536"
                                    VerticalOptions="Center"
                                    HeightRequest="45"
                                    VerticalTextAlignment="Center"
                                    Text="{Binding ShortenedFullName}"
                                    HorizontalOptions="FillAndExpand"/>
                                <!--11 chars maximum + ...-->
                                <Grid
                                    InputTransparent="True">
                                    <CheckBox 
                                        IsEnabled="False"
                                        Color="#393536"
                                        InputTransparent="True"
                                        VerticalOptions="Center"
                                        IsChecked="{Binding IsChecked}"/>
                                </Grid>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label 
                HorizontalOptions="End"
                Margin="0,20,15,0"
                FontSize="14"
                Text="Ok"
                TextColor="#524E4F"
                FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Ok_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Frame>
</pages:PopupPage >