KawanApp/KawanApp/Views/Popups/UpdatePasswordPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="KawanApp.Views.Popups.UpdatePasswordPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <Frame
        Padding="20,35"
        TranslationY="115"
        HeightRequest="245"
        VerticalOptions="Start"
        Margin="40,0"
        BackgroundColor="White"
        CornerRadius="10"
        BorderColor="LightGray"
        HasShadow="True">
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Label
                Margin="0,0,0,10"
                FontSize="16"
                Text="Update Password"
                TextColor="#393536"/>
            <Entry
                ReturnType="Next"
                IsPassword="True"
                HorizontalOptions="FillAndExpand"
                FontSize="Small"
                HeightRequest="45"
                Placeholder="Current Password"
                Text="{Binding KawanUser.CurrentPassword}"/>
            <Entry
                ReturnType="Next"
                IsPassword="True"
                HorizontalOptions="FillAndExpand"
                FontSize="Small"
                HeightRequest="45"
                Placeholder="New Password"
                Text="{Binding KawanUser.Password}"/>
            <Entry
                ReturnType="Next"
                IsPassword="True"
                HorizontalOptions="FillAndExpand"
                FontSize="Small"
                HeightRequest="45"
                Placeholder="Confirm Password"
                Text="{Binding ConfirmPassword}"/>
            <StackLayout
                Margin="0,25,15,0"
                HorizontalOptions="End"
                Orientation="Horizontal">
                <Label 
                    Margin="0,0,15,0"
                    FontSize="14"
                    Text="Save"
                    TextColor="#393536">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SaveCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label 
                    FontSize="14"
                    Text="Cancel"
                    TextColor="#393536">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Cancel_Tapped"/>
                </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage >